<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit_date_menu_item"
        android:title="@string/edit_date"
        android:icon="@drawable/ic_edit_date"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/edit_location_menu_item"
        android:title="@string/edit_location"
        android:icon="@drawable/ic_edit_location"
        app:showAsAction="ifRoom"/>

</menu>