<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_picture_menu_item"
        android:icon="@drawable/ic_add_photo"
        android:title="@string/add_picture"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/add_event_menu_item"
        android:icon="@drawable/ic_add_details"
        android:title="@string/add_details"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/remove_picture_menu_item"
        android:title="@string/del_photo"
        app:showAsAction="never"/>

</menu>