<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/new_device"
        android:title="@string/new_device"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_add_device" />

    <item
        android:id="@+id/choose_color"
        android:title="@string/choose_color"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_choose_color"/>

    <item
        android:id="@+id/help"
        android:title="@string/info_and_help"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_help"/>

</menu>