<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/weather_date_and_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:drawableStart="@drawable/ic_time"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/weather_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:drawableStart="@drawable/ic_temperature"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/weather_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:drawableStart="@drawable/ic_wind"
            android:text="@string/wind"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/weather_wind_velocity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="30dp"
            android:drawableStart="@drawable/ic_wind_velocity"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/weather_wind_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:drawableStart="@drawable/ic_wind_direction"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/weather_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:drawableStart="@drawable/ic_humidity"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/weather_rain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:drawableStart="@drawable/ic_rain"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/weather_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:drawableStart="@drawable/ic_pressure"
        android:textSize="16sp" />

</LinearLayout>